<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_pets' inline='true' name='federated.0ai8y331q5loav19vkcgm091iz3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pets' name='textscan.1pyvvg41bk7tvr121hicu04niqny'>
            <connection class='textscan' directory='C:/Users/Max-X1/Documents/nss_data_analytics/projects/pet-adoptions-capstone/data' filename='cleaned_pets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pyvvg41bk7tvr121hicu04niqny' name='cleaned_pets.csv' table='[cleaned_pets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='organization_id' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='coat' ordinal='8' />
            <column datatype='string' name='tags' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='string' name='status_changed_at' ordinal='13' />
            <column datatype='string' name='published_at' ordinal='14' />
            <column datatype='string' name='breeds.primary' ordinal='15' />
            <column datatype='string' name='breeds.secondary' ordinal='16' />
            <column datatype='boolean' name='breeds.mixed' ordinal='17' />
            <column datatype='boolean' name='breeds.unknown' ordinal='18' />
            <column datatype='string' name='colors.primary' ordinal='19' />
            <column datatype='string' name='colors.secondary' ordinal='20' />
            <column datatype='string' name='colors.tertiary' ordinal='21' />
            <column datatype='boolean' name='attributes.spayed_neutered' ordinal='22' />
            <column datatype='boolean' name='attributes.house_trained' ordinal='23' />
            <column datatype='real' name='attributes.declawed' ordinal='24' />
            <column datatype='boolean' name='attributes.special_needs' ordinal='25' />
            <column datatype='boolean' name='attributes.shots_current' ordinal='26' />
            <column datatype='boolean' name='environment.children' ordinal='27' />
            <column datatype='boolean' name='environment.dogs' ordinal='28' />
            <column datatype='boolean' name='environment.cats' ordinal='29' />
            <column datatype='real' name='zip' ordinal='30' />
            <column datatype='date' name='published_date' ordinal='31' />
            <column datatype='date' name='status_change_date' ordinal='32' />
            <column datatype='real' name='adoption_time' ordinal='33' />
            <column datatype='real' name='month_published' ordinal='34' />
            <column datatype='real' name='day_published' ordinal='35' />
            <column datatype='real' name='year_published' ordinal='36' />
            <column datatype='datetime' name='time_published' ordinal='37' />
            <column datatype='real' name='month_status_change' ordinal='38' />
            <column datatype='real' name='day_status_change' ordinal='39' />
            <column datatype='real' name='year_status_change' ordinal='40' />
            <column datatype='datetime' name='time_status_change' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lng' ordinal='43' />
            <column datatype='string' name='city' ordinal='44' />
            <column datatype='string' name='state_name' ordinal='45' />
            <column datatype='real' name='population' ordinal='46' />
            <column datatype='real' name='density' ordinal='47' />
            <column datatype='string' name='county_name' ordinal='48' />
            <column datatype='string' name='region' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.mixed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.unknown]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.tertiary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.spayed_neutered]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.house_trained]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.declawed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.special_needs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.shots_current]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.children]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.dogs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.cats]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_time]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AR Calc' datatype='real' name='[Calculation_4718928042476343299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pets.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pets.csv_54BA47466C6B426D96255EDA7977EC8E]' role='measure' type='quantitative' />
      <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Declawed' datatype='real' name='[attributes.declawed]' role='measure' type='quantitative' />
      <column caption='House Trained' datatype='boolean' name='[attributes.house_trained]' role='dimension' type='nominal' />
      <column caption='Shots Current' datatype='boolean' name='[attributes.shots_current]' role='dimension' type='nominal' />
      <column caption='Attributes.Spayed Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
      <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
      <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
      <column caption='Secondary Breed' datatype='string' name='[breeds.secondary]' role='dimension' type='nominal' />
      <column caption='Breed Unknown' datatype='boolean' name='[breeds.unknown]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coat' datatype='string' name='[coat]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[colors.secondary]' role='dimension' type='nominal' />
      <column caption='Colors.Tertiary' datatype='string' name='[colors.tertiary]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Listed' datatype='real' name='[day_published]' role='dimension' type='quantitative' />
      <column caption='Day Adopted' datatype='real' name='[day_status_change]' role='dimension' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
      <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
      <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Month Listed' datatype='real' name='[month_published]' role='dimension' type='quantitative' />
      <column caption='Month Adopted' datatype='real' name='[month_status_change]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Status Changed At' datatype='string' name='[status_changed_at]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Published' datatype='datetime' hidden='true' name='[time_published]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Status Change' datatype='datetime' hidden='true' name='[time_status_change]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Listed' datatype='real' name='[year_published]' role='dimension' type='quantitative' />
      <column caption='Year Adopted' datatype='real' name='[year_status_change]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adoption Speed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='CountD' name='[ctd:species:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:breeds.mixed:nk]' member='false' />
              <groupfilter function='member' level='[none:breeds.mixed:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:breeds.primary:nk]' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;adopted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:status:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[avg:adoption_time:qk]' />
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[avg:adoption_time:qk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[ctd:id:qk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[ctd:species:qk]' />
              <geometry column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings by Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Day' name='[dy:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Month' name='[mn:published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[dy:published_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:published_date:ok]' />
              <groupfilter function='member' level='[dy:published_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:species:nk]' />
              <groupfilter function='member' level='[none:species:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[dy:published_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[mn:published_date:ok]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:breeds.primary:nk]' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:status:nk]' />
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:breeds.primary:nk]' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:species:nk]' />
              <groupfilter function='member' level='[none:species:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
