<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='cleaned_pets' inline='true' name='federated.0ai8y331q5loav19vkcgm091iz3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pets' name='textscan.1pyvvg41bk7tvr121hicu04niqny'>
            <connection class='textscan' directory='C:/Users/Max-X1/Documents/nss_data_analytics/projects/pet-adoptions-capstone/data' filename='cleaned_pets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pyvvg41bk7tvr121hicu04niqny' name='cleaned_pets.csv' table='[cleaned_pets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='organization_id' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='coat' ordinal='8' />
            <column datatype='string' name='tags' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='status_changed_at' ordinal='13' />
            <column datatype='string' name='published_at' ordinal='14' />
            <column datatype='string' name='breeds.primary' ordinal='15' />
            <column datatype='string' name='breeds.secondary' ordinal='16' />
            <column datatype='boolean' name='breeds.mixed' ordinal='17' />
            <column datatype='boolean' name='breeds.unknown' ordinal='18' />
            <column datatype='string' name='colors.primary' ordinal='19' />
            <column datatype='string' name='colors.secondary' ordinal='20' />
            <column datatype='string' name='colors.tertiary' ordinal='21' />
            <column datatype='boolean' name='attributes.spayed_neutered' ordinal='22' />
            <column datatype='boolean' name='attributes.house_trained' ordinal='23' />
            <column datatype='real' name='attributes.declawed' ordinal='24' />
            <column datatype='boolean' name='attributes.special_needs' ordinal='25' />
            <column datatype='boolean' name='attributes.shots_current' ordinal='26' />
            <column datatype='boolean' name='environment.children' ordinal='27' />
            <column datatype='boolean' name='environment.dogs' ordinal='28' />
            <column datatype='boolean' name='environment.cats' ordinal='29' />
            <column datatype='real' name='zip' ordinal='30' />
            <column datatype='date' name='published_date' ordinal='31' />
            <column datatype='date' name='status_change_date' ordinal='32' />
            <column datatype='real' name='adoption_time' ordinal='33' />
            <column datatype='real' name='month_published' ordinal='34' />
            <column datatype='real' name='day_published' ordinal='35' />
            <column datatype='real' name='year_published' ordinal='36' />
            <column datatype='datetime' name='time_published' ordinal='37' />
            <column datatype='real' name='month_status_change' ordinal='38' />
            <column datatype='real' name='day_status_change' ordinal='39' />
            <column datatype='real' name='year_status_change' ordinal='40' />
            <column datatype='datetime' name='time_status_change' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lng' ordinal='43' />
            <column datatype='string' name='city' ordinal='44' />
            <column datatype='string' name='state_name' ordinal='45' />
            <column datatype='real' name='population' ordinal='46' />
            <column datatype='real' name='density' ordinal='47' />
            <column datatype='string' name='county_name' ordinal='48' />
            <column datatype='string' name='region' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.mixed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.unknown]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.tertiary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.spayed_neutered]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.house_trained]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.declawed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.special_needs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.shots_current]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.children]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.dogs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.cats]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_time]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Adoption Speed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='15.2' />
      </column>
      <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
      </column>
      <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count ID Listed' datatype='integer' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pets.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pets.csv_54BA47466C6B426D96255EDA7977EC8E]' role='measure' type='quantitative' />
      <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Declawed' datatype='real' name='[attributes.declawed]' role='measure' type='quantitative' />
      <column caption='House Trained' datatype='boolean' name='[attributes.house_trained]' role='dimension' type='nominal' />
      <column caption='Shots Current' datatype='boolean' name='[attributes.shots_current]' role='dimension' type='nominal' />
      <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
      <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
      <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
      <column caption='Secondary Breed' datatype='string' name='[breeds.secondary]' role='dimension' type='nominal' />
      <column caption='Breed Unknown' datatype='boolean' name='[breeds.unknown]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coat' datatype='string' name='[coat]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[colors.secondary]' role='dimension' type='nominal' />
      <column caption='Colors.Tertiary' datatype='string' name='[colors.tertiary]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Listed' datatype='real' name='[day_published]' role='dimension' type='quantitative' />
      <column caption='Day Adopted' datatype='real' name='[day_status_change]' role='dimension' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
      <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
      <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Month Listed' datatype='real' name='[month_published]' role='dimension' type='quantitative' />
      <column caption='Month Adopted' datatype='real' name='[month_status_change]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Status Changed At' datatype='date' name='[status_changed_at]' role='dimension' type='ordinal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Published' datatype='datetime' hidden='true' name='[time_published]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Status Change' datatype='datetime' hidden='true' name='[time_status_change]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Listed' datatype='real' name='[year_published]' role='dimension' type='quantitative' />
      <column caption='Year Adopted' datatype='real' name='[year_status_change]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[organization_id]' derivation='None' name='[none:organization_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Species)' hidden='true' name='[Action (Age,Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[species]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[species]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9BA0ED73D88A447CA6D526A90A605F9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Adoption Rate by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adopted Icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ADOPTED ANIMALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6B438F3F05D84C158F45FAD64BBFDF94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action2_2792F2E78DF940A59CA99DE19239FC1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ADOPTION RATE %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6B438F3F05D84C158F45FAD64BBFDF94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action2_2792F2E78DF940A59CA99DE19239FC1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Rate by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
            </column>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count ID Listed' datatype='integer' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
              <size column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:ok]' />
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Rate by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption Rate by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
            </column>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count ID Listed' datatype='integer' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' />
              <geometry column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ADOPTION SPEED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_BFD37FA0E1504BD5AB1879C888B37F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_8F5265C2204A434083F644244FFEC3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[avg:adoption_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Primary Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
            </column>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4027625499774877696]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:breeds.primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic Short Hair&quot;</bucket>
              <bucket>&quot;Domestic Medium Hair&quot;</bucket>
              <bucket>&quot;Labrador Retriever&quot;</bucket>
              <bucket>&quot;Hound&quot;</bucket>
              <bucket>&quot;Chihuahua&quot;</bucket>
              <bucket>&quot;German Shepherd Dog&quot;</bucket>
              <bucket>&quot;Terrier&quot;</bucket>
              <bucket>&quot;Pit Bull Terrier&quot;</bucket>
              <bucket>&quot;Domestic Long Hair&quot;</bucket>
              <bucket>&quot;Beagle&quot;</bucket>
              <bucket>&quot;Shepherd&quot;</bucket>
              <bucket>&quot;Australian Shepherd&quot;</bucket>
              <bucket>&quot;Tabby&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog / Blue Heeler&quot;</bucket>
              <bucket>&quot;Boxer&quot;</bucket>
              <bucket>&quot;Great Pyrenees&quot;</bucket>
              <bucket>&quot;Husky&quot;</bucket>
              <bucket>&quot;Border Collie&quot;</bucket>
              <bucket>&quot;Siamese&quot;</bucket>
              <bucket>&quot;Black Labrador Retriever&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_C693FFDC570D4C1AA43B7B153456FF1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Size Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Adoption Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column aggregation='None' datatype='integer' name='[Adoption Speed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='15.2' />
            </column>
            <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Count' name='[cnt:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Adoption Speed (bin)]' derivation='None' name='[none:Adoption Speed (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_9BA0ED73D88A447CA6D526A90A605F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;adopted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:status:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:adoption_time:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:Adoption Speed (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:Adoption Speed (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Listed Icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>LISTED ANIMALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Count ID Listed' datatype='integer' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6B438F3F05D84C158F45FAD64BBFDF94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action2_2792F2E78DF940A59CA99DE19239FC1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Primary Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
            </column>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4027625499774877696]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:breeds.primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic Short Hair&quot;</bucket>
              <bucket>&quot;Domestic Medium Hair&quot;</bucket>
              <bucket>&quot;Labrador Retriever&quot;</bucket>
              <bucket>&quot;Hound&quot;</bucket>
              <bucket>&quot;Chihuahua&quot;</bucket>
              <bucket>&quot;German Shepherd Dog&quot;</bucket>
              <bucket>&quot;Terrier&quot;</bucket>
              <bucket>&quot;Pit Bull Terrier&quot;</bucket>
              <bucket>&quot;Domestic Long Hair&quot;</bucket>
              <bucket>&quot;Beagle&quot;</bucket>
              <bucket>&quot;Shepherd&quot;</bucket>
              <bucket>&quot;Australian Shepherd&quot;</bucket>
              <bucket>&quot;Tabby&quot;</bucket>
              <bucket>&quot;Australian Cattle Dog / Blue Heeler&quot;</bucket>
              <bucket>&quot;Boxer&quot;</bucket>
              <bucket>&quot;Great Pyrenees&quot;</bucket>
              <bucket>&quot;Husky&quot;</bucket>
              <bucket>&quot;Border Collie&quot;</bucket>
              <bucket>&quot;Siamese&quot;</bucket>
              <bucket>&quot;Black Labrador Retriever&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Breeds'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_C693FFDC570D4C1AA43B7B153456FF1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
            </column>
            <column caption='Count ID Adopted' datatype='integer' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_C693FFDC570D4C1AA43B7B153456FF1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:colors.primary:nk]' />
              <groupfilter function='member' level='[none:colors.primary:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' />
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]' />
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Adoptions by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Adoptions by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_9BA0ED73D88A447CA6D526A90A605F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tennessee Adoption Dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
        <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
        <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98574' id='7' param='horz' type-v2='layout-flow' w='12600' x='584' y='713'>
            <zone h='98574' id='1' param='vert' type-v2='layout-flow' w='12600' x='584' y='713'>
              <zone forceUpdate='true' h='3654' id='3' type-v2='text' w='12600' x='584' y='713'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone h='6506' id='8' name='Total Adoptions by Day' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]' type-v2='filter' values='database' w='12600' x='584' y='4367'>
              </zone>
              <zone h='5882' id='21' mode='checkdropdown' name='Top 10' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' type-v2='filter' values='database' w='12600' x='584' y='10873'>
              </zone>
              <zone fixed-size='2' h='891' id='4' is-fixed='true' type-v2='empty' w='12600' x='584' y='16755'>
              </zone>
              <zone h='5882' id='11' mode='checkdropdown' name='Adoption Rate by County' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]' type-v2='filter' values='database' w='12600' x='584' y='17646'>
              </zone>
              <zone h='5882' id='12' mode='checkdropdown' name='Adoption Rate by County' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]' type-v2='filter' values='database' w='12600' x='584' y='23528'>
              </zone>
            </zone>
          </zone>
          <zone h='29257' id='5' name='Total Adoptions by Day' w='43119' x='56297' y='11849'>
            <layout-cache minheight='166' minwidth='154' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='29091' id='13' name='Distribution of AS' w='43117' x='56299' y='70196'>
          </zone>
          <zone h='11136' id='14' name='Adopted Icon' w='19918' x='13184' y='713'>
          </zone>
          <zone h='11136' id='15' name='Listed Icon' w='20800' x='33102' y='713'>
          </zone>
          <zone h='11136' id='16' name='Adoption Rate' w='21303' x='53902' y='713'>
          </zone>
          <zone h='29257' id='9' name='Adoption Rate by County' w='43113' x='13184' y='11849'>
            <layout-cache minheight='227' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='11136' id='17' name='Adoption Speed' w='24211' x='75205' y='713'>
          </zone>
          <zone h='29090' id='18' name='Top 10 Colors' w='43117' x='56299' y='41106'>
          </zone>
          <zone h='27966' id='20' name='Top 10' w='43115' x='13184' y='41106'>
          </zone>
          <zone h='30215' id='23' name='Bottom 10' w='43115' x='13184' y='69072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
