<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Bins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_pets' inline='true' name='federated.0qyzubu0fk0525119s44t1kk3efl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pets' name='textscan.0rm7eq71x0z73g1clvsbz15qrktv'>
            <connection class='textscan' directory='C:/Users/Max-X1/Documents/nss_data_analytics/projects/pet-adoptions-capstone/data' filename='cleaned_pets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rm7eq71x0z73g1clvsbz15qrktv' name='cleaned_pets.csv' table='[cleaned_pets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='organization_id' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='coat' ordinal='8' />
            <column datatype='string' name='tags' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='string' name='status_changed_at' ordinal='13' />
            <column datatype='string' name='published_at' ordinal='14' />
            <column datatype='string' name='breeds.primary' ordinal='15' />
            <column datatype='string' name='breeds.secondary' ordinal='16' />
            <column datatype='boolean' name='breeds.mixed' ordinal='17' />
            <column datatype='boolean' name='breeds.unknown' ordinal='18' />
            <column datatype='string' name='colors.primary' ordinal='19' />
            <column datatype='string' name='colors.secondary' ordinal='20' />
            <column datatype='string' name='colors.tertiary' ordinal='21' />
            <column datatype='boolean' name='attributes.spayed_neutered' ordinal='22' />
            <column datatype='boolean' name='attributes.house_trained' ordinal='23' />
            <column datatype='real' name='attributes.declawed' ordinal='24' />
            <column datatype='boolean' name='attributes.special_needs' ordinal='25' />
            <column datatype='boolean' name='attributes.shots_current' ordinal='26' />
            <column datatype='boolean' name='environment.children' ordinal='27' />
            <column datatype='boolean' name='environment.dogs' ordinal='28' />
            <column datatype='boolean' name='environment.cats' ordinal='29' />
            <column datatype='real' name='zip' ordinal='30' />
            <column datatype='date' name='published_date' ordinal='31' />
            <column datatype='date' name='status_change_date' ordinal='32' />
            <column datatype='real' name='adoption_time' ordinal='33' />
            <column datatype='real' name='month_published' ordinal='34' />
            <column datatype='real' name='day_published' ordinal='35' />
            <column datatype='real' name='year_published' ordinal='36' />
            <column datatype='datetime' name='time_published' ordinal='37' />
            <column datatype='real' name='month_status_change' ordinal='38' />
            <column datatype='real' name='day_status_change' ordinal='39' />
            <column datatype='real' name='year_status_change' ordinal='40' />
            <column datatype='datetime' name='time_status_change' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lng' ordinal='43' />
            <column datatype='string' name='city' ordinal='44' />
            <column datatype='string' name='state_name' ordinal='45' />
            <column datatype='real' name='population' ordinal='46' />
            <column datatype='real' name='density' ordinal='47' />
            <column datatype='string' name='county_name' ordinal='48' />
            <column datatype='string' name='region' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.mixed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.unknown]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.tertiary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.spayed_neutered]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.house_trained]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.declawed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.special_needs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.shots_current]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.children]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.dogs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.cats]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_time]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Adoption Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='10' />
      </column>
      <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_752664146775314436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size of Each Bin' datatype='integer' name='[Calculation_752664146775810053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]/SIZE()&gt;.5) AND (([Parameters].[Parameter 1]-1)/SIZE()&lt;.5)&#13;&#10;THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 1]/SIZE()&gt;.5&#13;&#10;THEN 1&#13;&#10;ELSEIF ROUND((SIZE()/[Parameters].[Parameter 1])-10^(-10), 0) !=INT(SIZE()/[Parameters].[Parameter 1]) THEN&#13;&#10;INT((SIZE()/([Parameters].[Parameter 1])))+ 1&#13;&#10;ELSE&#13;&#10;INT((SIZE()/([Parameters].[Parameter 1])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Bins' datatype='integer' name='[Calculation_752664146775924742]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053]) = [Parameters].[Parameter 1] THEN&#13;&#10;INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053])&#13;&#10;ELSEIF INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053]) &lt; [Parameters].[Parameter 1] THEN&#13;&#10;INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053])+1&#13;&#10;ELSE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Calculation_752664146781290503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([published_date]) &gt;= 3 AND MONTH([published_date]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 6 AND MONTH([published_date]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 9 AND MONTH([published_date]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pets.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pets.csv_F1B76283C63E47D5B1186E5ECA75604B]' role='measure' type='quantitative' />
      <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Attributes.Declawed' datatype='real' name='[attributes.declawed]' role='measure' type='quantitative' />
      <column caption='Attributes.House Trained' datatype='boolean' name='[attributes.house_trained]' role='dimension' type='nominal' />
      <column caption='Attributes.Shots Current' datatype='boolean' name='[attributes.shots_current]' role='dimension' type='nominal' />
      <column caption='Attributes.Spayed Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
      <column caption='Attributes.Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
      <column caption='Breeds.Mixed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
      <column caption='Breeds.Primary' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
      <column caption='Breeds.Secondary' datatype='string' name='[breeds.secondary]' role='dimension' type='nominal' />
      <column caption='Breeds.Unknown' datatype='boolean' name='[breeds.unknown]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coat' datatype='string' name='[coat]' role='dimension' type='nominal' />
      <column caption='Colors.Primary' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
      <column caption='Colors.Secondary' datatype='string' name='[colors.secondary]' role='dimension' type='nominal' />
      <column caption='Colors.Tertiary' datatype='string' name='[colors.tertiary]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Published' datatype='real' name='[day_published]' role='dimension' type='quantitative' />
      <column caption='Day Status Change' datatype='real' name='[day_status_change]' role='dimension' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Environment.Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
      <column caption='Environment.Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
      <column caption='Environment.Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Month Published' datatype='real' name='[month_published]' role='dimension' type='quantitative' />
      <column caption='Adoption Month' datatype='real' name='[month_status_change]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Status Changed At' datatype='string' name='[status_changed_at]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Published' datatype='datetime' name='[time_published]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Status Change' datatype='datetime' name='[time_status_change]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Published' datatype='real' name='[year_published]' role='dimension' type='quantitative' />
      <column caption='Year Status Change' datatype='real' name='[year_status_change]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adoption_time]' derivation='Median' name='[med:adoption_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcrk:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Bins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AS Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;adopted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk])</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoptions by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column aggregation='None' datatype='integer' name='[Adoption Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='10' />
            </column>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Count' name='[cnt:adoption_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adoption Time (bin)]' derivation='None' name='[none:Adoption Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:adoption_time:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Adoption Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Adoption Time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_752664146781290503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([published_date]) &gt;= 3 AND MONTH([published_date]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 6 AND MONTH([published_date]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 9 AND MONTH([published_date]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_752664146781290503]' derivation='None' name='[none:Calculation_752664146781290503:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_752664146781290503:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
