<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2023TennesseeAdoptionDynamicsDashboard' path='/workbooks' revision='1.6' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='cleaned_pets' inline='true' name='federated.0ai8y331q5loav19vkcgm091iz3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pets' name='textscan.1pyvvg41bk7tvr121hicu04niqny'>
            <connection class='textscan' directory='C:/Users/Max-X1/Documents/nss_data_analytics/projects/pet-adoptions-capstone/data' filename='cleaned_pets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pyvvg41bk7tvr121hicu04niqny' name='cleaned_pets.csv' table='[cleaned_pets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='organization_id' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='coat' ordinal='8' />
            <column datatype='string' name='tags' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='status_changed_at' ordinal='13' />
            <column datatype='string' name='published_at' ordinal='14' />
            <column datatype='string' name='breeds.primary' ordinal='15' />
            <column datatype='string' name='breeds.secondary' ordinal='16' />
            <column datatype='boolean' name='breeds.mixed' ordinal='17' />
            <column datatype='boolean' name='breeds.unknown' ordinal='18' />
            <column datatype='string' name='colors.primary' ordinal='19' />
            <column datatype='string' name='colors.secondary' ordinal='20' />
            <column datatype='string' name='colors.tertiary' ordinal='21' />
            <column datatype='boolean' name='attributes.spayed_neutered' ordinal='22' />
            <column datatype='boolean' name='attributes.house_trained' ordinal='23' />
            <column datatype='real' name='attributes.declawed' ordinal='24' />
            <column datatype='boolean' name='attributes.special_needs' ordinal='25' />
            <column datatype='boolean' name='attributes.shots_current' ordinal='26' />
            <column datatype='boolean' name='environment.children' ordinal='27' />
            <column datatype='boolean' name='environment.dogs' ordinal='28' />
            <column datatype='boolean' name='environment.cats' ordinal='29' />
            <column datatype='real' name='zip' ordinal='30' />
            <column datatype='date' name='published_date' ordinal='31' />
            <column datatype='date' name='status_change_date' ordinal='32' />
            <column datatype='real' name='adoption_time' ordinal='33' />
            <column datatype='real' name='month_published' ordinal='34' />
            <column datatype='real' name='day_published' ordinal='35' />
            <column datatype='real' name='year_published' ordinal='36' />
            <column datatype='datetime' name='time_published' ordinal='37' />
            <column datatype='real' name='month_status_change' ordinal='38' />
            <column datatype='real' name='day_status_change' ordinal='39' />
            <column datatype='real' name='year_status_change' ordinal='40' />
            <column datatype='datetime' name='time_status_change' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lng' ordinal='43' />
            <column datatype='string' name='city' ordinal='44' />
            <column datatype='string' name='state_name' ordinal='45' />
            <column datatype='real' name='population' ordinal='46' />
            <column datatype='real' name='density' ordinal='47' />
            <column datatype='string' name='county_name' ordinal='48' />
            <column datatype='string' name='region' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.mixed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.unknown]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.tertiary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.spayed_neutered]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.house_trained]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.declawed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.special_needs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.shots_current]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.children]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.dogs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.cats]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_time]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Adoption Speed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='15.2' />
      </column>
      <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
      </column>
      <column caption='Avg by Region' datatype='real' name='[Calculation_6133058326530052096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([adoption_time])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_6133058326611259393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([published_date]) &gt;= 3 AND MONTH([published_date]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 6 AND MONTH([published_date]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 9 AND MONTH([published_date]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column caption='High AR' datatype='string' name='[Calculation_7650771402736128000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4027625499774877696] &gt; 0.9 THEN &quot;High Adoption Rate&quot; ELSE &quot;Low Adoption Rate&quot; END' />
      </column>
      <column datatype='string' name='[County Name &amp; Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[County Name &amp; Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Benton, West), (Carroll, West), (Chester, West) and 13 more&quot;'>
            <value>(&quot;Benton&quot;,&quot;West&quot;)</value>
            <value>(&quot;Carroll&quot;,&quot;West&quot;)</value>
            <value>(&quot;Chester&quot;,&quot;West&quot;)</value>
            <value>(&quot;Dyer&quot;,&quot;West&quot;)</value>
            <value>(&quot;Fayette&quot;,&quot;West&quot;)</value>
            <value>(&quot;Gibson&quot;,&quot;West&quot;)</value>
            <value>(&quot;Hardeman&quot;,&quot;West&quot;)</value>
            <value>(&quot;Hardin&quot;,&quot;West&quot;)</value>
            <value>(&quot;Haywood&quot;,&quot;West&quot;)</value>
            <value>(&quot;Henderson&quot;,&quot;West&quot;)</value>
            <value>(&quot;Henry&quot;,&quot;West&quot;)</value>
            <value>(&quot;Lauderdale&quot;,&quot;West&quot;)</value>
            <value>(&quot;Madison&quot;,&quot;West&quot;)</value>
            <value>(&quot;Shelby&quot;,&quot;West&quot;)</value>
            <value>(&quot;Tipton&quot;,&quot;West&quot;)</value>
            <value>(&quot;Weakley&quot;,&quot;West&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;East&quot;'>
            <value>&quot;East&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Middle&quot;'>
            <value>&quot;Middle&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;West&quot;'>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pets.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pets.csv_54BA47466C6B426D96255EDA7977EC8E]' role='measure' type='quantitative' />
      <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Declawed' datatype='real' name='[attributes.declawed]' role='measure' type='quantitative' />
      <column caption='House Trained' datatype='boolean' name='[attributes.house_trained]' role='dimension' type='nominal' />
      <column caption='Shots Current' datatype='boolean' name='[attributes.shots_current]' role='dimension' type='nominal' />
      <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
      <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
      <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
      <column caption='Secondary Breed' datatype='string' name='[breeds.secondary]' role='dimension' type='nominal' />
      <column caption='Breed Unknown' datatype='boolean' name='[breeds.unknown]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coat' datatype='string' name='[coat]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[colors.secondary]' role='dimension' type='nominal' />
      <column caption='Colors.Tertiary' datatype='string' name='[colors.tertiary]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Listed' datatype='real' name='[day_published]' role='dimension' type='quantitative' />
      <column caption='Day Adopted' datatype='real' name='[day_status_change]' role='dimension' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
      <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
      <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Listed' datatype='real' name='[month_published]' role='dimension' type='quantitative' />
      <column caption='Month Adopted' datatype='real' name='[month_status_change]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Status Changed At' datatype='date' name='[status_changed_at]' role='dimension' type='ordinal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Published' datatype='datetime' hidden='true' name='[time_published]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Status Change' datatype='datetime' hidden='true' name='[time_status_change]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Listed' datatype='real' name='[year_published]' role='dimension' type='quantitative' />
      <column caption='Year Adopted' datatype='real' name='[year_status_change]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_6133058326611259393]' derivation='Attribute' name='[attr:Calculation_6133058326611259393:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
      <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
      <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
      <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
      <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
      <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[organization_id]' derivation='None' name='[none:organization_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7650771402736128000]' derivation='User' name='[usr:Calculation_7650771402736128000:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Species)' hidden='true' name='[Action (Age,Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[species]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Breed)' hidden='true' name='[Action (Primary Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[breeds.primary]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[species]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[County Name &amp; Region]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ai8y331q5loav19vkcgm091iz3f'>
      <datasources>
        <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
        <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
        <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
        <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
        <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
        <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
        <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
        <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
        <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
        <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
        <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
        <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
        <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
        <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
        <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
        <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
        <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
        <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
        <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]'>
        <groupfilter function='level-members' level='[none:attributes.spayed_neutered:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]'>
        <groupfilter function='level-members' level='[none:attributes.special_needs:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]'>
        <groupfilter function='level-members' level='[none:breeds.mixed:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]'>
        <groupfilter function='level-members' level='[none:breeds.primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]'>
        <groupfilter function='level-members' level='[none:colors.primary:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]'>
        <groupfilter function='level-members' level='[none:environment.cats:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]'>
        <groupfilter function='level-members' level='[none:environment.children:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]'>
        <groupfilter function='level-members' level='[none:environment.dogs:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]' included-values='in-range'>
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]'>
        <groupfilter function='level-members' level='[none:species:nk]' />
        <target field='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BC63C740D4747799150F7BDB874AF0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pet Adoption Dynamics' type='sheet' worksheet='Adoption Rate by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pet Adoption Dynamics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adopted 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>TOTAL ADOPTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6B438F3F05D84C158F45FAD64BBFDF94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action2_2792F2E78DF940A59CA99DE19239FC1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6B438F3F05D84C158F45FAD64BBFDF94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action2_2792F2E78DF940A59CA99DE19239FC1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Rate by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>ADOPTION RATE BY COUNTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' />
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' />
              <geometry column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>AVG ADOPTION TIME (DAYS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_BFD37FA0E1504BD5AB1879C888B37F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_8F5265C2204A434083F644244FFEC3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[avg:adoption_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Speed by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light'>Adoption Rate by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Speed' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:region:nk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:county_name:nk]' />
              <lod column='[federated.0ai8y331q5loav19vkcgm091iz3f].[avg:adoption_time:qk]' />
              <geometry column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Light' fontsize='7'>MIDDLE</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Adoption Time: 21 Days</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Adoption Rate: 88%</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Listings: 9,621</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9743194.4677305222'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4341691.3327683471'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.524605065110933' v='36.297911419551006' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9514447.1873110421'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4221360.7271416159'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.46973328309501' v='35.421872314972703' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-13'>
            <formatted-text>
              <run bold='true' fontname='Tableau Light' fontsize='7'>WEST</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Adoption Time: 30 Days</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Adoption Rate: 78%</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Listings: 20,414</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10016023.255314173'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4295227.0395065406'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.975467763452855' v='35.960786819541447' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9839697.2266574912'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4178470.6102845636'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.391504098148914' v='35.107287120480088' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Light' fontsize='7'>EAST</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Adoption Time: 11 Days</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Adoption Rate: 94%</run>
              <run>&#10;</run>
              <run fontname='Tableau Light' fontsize='7'>Listings: 2,722</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9440580.8780089188'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4364327.7833317919'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-84.806180936819032' v='36.461626395266727' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9226130.3026156556'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4245188.5698399786'>
                  <node-reference>
                    <axis>[federated.0ai8y331q5loav19vkcgm091iz3f].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.879738641179088' v='35.596113404983079' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Adoptions by Month - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light'>Total Adoptions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column-instance column='[published_date]' derivation='Month' name='[mn:published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[mn:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoptions by Month - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>ADOPTIONS BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column-instance column='[published_date]' derivation='Month' name='[mn:published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[mn:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION STATS BY PRIMARY BREED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baby&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light'>Adoptions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action3_7F7A750B846147B69731C64B8F2DB548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adoption Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Primary Breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION STATS BY PRIMARY BREED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='High AR' datatype='string' name='[Calculation_7650771402736128000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4027625499774877696] &gt; 0.9 THEN &quot;High Adoption Rate&quot; ELSE &quot;Low Adoption Rate&quot; END' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7650771402736128000]' derivation='User' name='[usr:Calculation_7650771402736128000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Breed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adoption Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Breed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adoption Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Breed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adoption Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Breed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adoption Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</rows>
        <cols>([federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk] + ([federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk] + [federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION STATS BY PRIMARY BREED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listed Icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>TOTAL LISTINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FC07EAB4D6C84AF49207105142ECC1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[species]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_6B438F3F05D84C158F45FAD64BBFDF94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action2_AB2C0878572C410B951EFBF8CB80ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action2_2792F2E78DF940A59CA99DE19239FC1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (City)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (Age,Species)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION STATS BY PRIMARY BREED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Extra Large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION STATS BY CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_4027625499774877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' datatype-customized='true' name='[Calculation_4027625499937988611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='High AR' datatype='string' name='[Calculation_7650771402736128000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4027625499774877696] &gt; 0.9 THEN &quot;High Adoption Rate&quot; ELSE &quot;Low Adoption Rate&quot; END' />
            </column>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Adoption Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4027625499774877696]' derivation='User' name='[usr:Calculation_4027625499774877696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937714178]' derivation='User' name='[usr:Calculation_4027625499937714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625499937988611]' derivation='User' name='[usr:Calculation_4027625499937988611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7650771402736128000]' derivation='User' name='[usr:Calculation_7650771402736128000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_4BC63C740D4747799150F7BDB874AF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_7650771402736128000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]</rows>
        <cols>([federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk] + ([federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk] + [federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:city:nk]</field>
                  <field>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937714178:qk]</field>
                  <field>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499937988611:qk]</field>
                  <field>[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crossville&quot;</value>
                <value>1841</value>
                <value>1979</value>
                <value>0.93026781202627584</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.583333' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Adoptions by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto'>TOTAL ADOPTIONS BY DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
            <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
            <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
            <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
            <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
            <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
            <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_9BA0ED73D88A447CA6D526A90A605F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[Action (County Name)]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]</column>
            <column>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ai8y331q5loav19vkcgm091iz3f].[cnt:id:qk]</rows>
        <cols>[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pet Adoption Dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tennessee Adoption Dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_pets' name='federated.0ai8y331q5loav19vkcgm091iz3f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ai8y331q5loav19vkcgm091iz3f'>
        <column caption='Spayed/Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
        <column caption='Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
        <column caption='Mixed Breed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
        <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
        <column caption='Primary Color' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
        <column caption='Good With Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
        <column caption='Good With Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
        <column caption='Good With Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
        <column-instance column='[attributes.spayed_neutered]' derivation='None' name='[none:attributes.spayed_neutered:nk]' pivot='key' type='nominal' />
        <column-instance column='[attributes.special_needs]' derivation='None' name='[none:attributes.special_needs:nk]' pivot='key' type='nominal' />
        <column-instance column='[breeds.mixed]' derivation='None' name='[none:breeds.mixed:nk]' pivot='key' type='nominal' />
        <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
        <column-instance column='[colors.primary]' derivation='None' name='[none:colors.primary:nk]' pivot='key' type='nominal' />
        <column-instance column='[environment.cats]' derivation='None' name='[none:environment.cats:nk]' pivot='key' type='nominal' />
        <column-instance column='[environment.children]' derivation='None' name='[none:environment.children:nk]' pivot='key' type='nominal' />
        <column-instance column='[environment.dogs]' derivation='None' name='[none:environment.dogs:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
        <column caption='Listed Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
        <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88270' id='48' param='horz' type-v2='layout-flow' w='99302' x='349' y='11036'>
            <zone h='88270' id='46' type-v2='layout-basic' w='99302' x='349' y='11036'>
              <zone h='88270' id='57' is-fixed='true' type-v2='layout-basic' w='11174' x='349' y='11036'>
                <zone h='88270' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11174' x='349' y='11036'>
                  <zone forceUpdate='true' h='7372' id='3' type-v2='text' w='11174' x='349' y='11015'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>FILTERS</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7372' id='69' type-v2='text' w='11174' x='349' y='18387'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>Refine the dashboard filters to display adoption statistics based on specific criteria</run>
                    </formatted-text>
                  </zone>
                  <zone h='7372' id='50' name='Adopted 2' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:published_date:qk]' type-v2='filter' values='database' w='11174' x='349' y='25759'>
                  </zone>
                  <zone h='7372' id='53' mode='dropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:species:nk]' type-v2='filter' values='database' w='11174' x='349' y='33131'>
                  </zone>
                  <zone fixed-size='56' h='7372' id='54' is-fixed='true' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.primary:nk]' type-v2='filter' values='database' w='11174' x='349' y='40503'>
                  </zone>
                  <zone fixed-size='64' h='7372' id='55' is-fixed='true' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:colors.primary:nk]' type-v2='filter' values='database' w='11174' x='349' y='47875'>
                  </zone>
                  <zone fixed-size='64' h='7372' id='56' is-fixed='true' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:breeds.mixed:nk]' type-v2='filter' values='database' w='11174' x='349' y='55247'>
                  </zone>
                  <zone h='7372' id='58' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.special_needs:nk]' type-v2='filter' values='database' w='11174' x='349' y='62619'>
                  </zone>
                  <zone h='7372' id='59' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:attributes.spayed_neutered:nk]' type-v2='filter' values='database' w='11174' x='349' y='69991'>
                  </zone>
                  <zone h='7372' id='60' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.children:nk]' type-v2='filter' values='database' w='11174' x='349' y='77363'>
                  </zone>
                  <zone h='7286' id='61' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.dogs:nk]' type-v2='filter' values='database' w='11174' x='349' y='84735'>
                  </zone>
                  <zone fixed-size='72' h='7285' id='62' is-fixed='true' mode='checkdropdown' name='By Primary Breed' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[none:environment.cats:nk]' type-v2='filter' values='database' w='11174' x='349' y='92021'>
                  </zone>
                </zone>
              </zone>
              <zone h='9502' id='24' name='Listed Icon' w='22627' x='11523' y='11036'>
              </zone>
              <zone h='9502' id='25' name='Adopted 2' w='21108' x='34150' y='11036'>
              </zone>
              <zone h='9502' id='26' name='Adoption Speed' w='22224' x='55258' y='11036'>
              </zone>
              <zone h='9502' id='27' name='Adoption Rate' w='22169' x='77482' y='11036'>
              </zone>
              <zone h='26284' id='45' name='By Primary Breed' w='44391' x='55260' y='46561'>
              </zone>
              <zone h='26023' id='64' name='Adoption Rate by County' w='43737' x='11523' y='20538'>
              </zone>
              <zone h='26023' id='67' name='Adoptions by Month - Line' w='44391' x='55260' y='20538'>
              </zone>
              <zone h='26284' id='68' name='Stats by City' w='43737' x='11523' y='46561'>
              </zone>
              <zone h='22904' id='78' name='Gender' show-title='false' w='28678' x='11523' y='76402'>
              </zone>
              <zone h='22904' id='79' name='Age' show-title='false' w='29332' x='40201' y='76402'>
              </zone>
              <zone forceUpdate='true' h='3557' id='80' type-v2='text' w='88128' x='11523' y='72845'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>ADOPTION RATES BY CHARACTERISTICS</run>
                </formatted-text>
              </zone>
              <zone h='22904' id='81' name='Size' show-title='false' w='30118' x='69533' y='76402'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' friendly-name='Banner' h='10342' id='73' is-fixed='true' type-v2='empty' w='99302' x='349' y='694'>
          </zone>
        </zone>
        <zone h='6418' id='65' name='Adoption Rate by County' pane-specification-id='0' param='[federated.0ai8y331q5loav19vkcgm091iz3f].[usr:Calculation_4027625499774877696:qk]' type-v2='color' w='16267' x='42841' y='39462' />
        <zone forceUpdate='true' h='5030' id='66' type-v2='text' w='26015' x='20297' y='24024'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>*</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Click on map to view desired county metrics</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>*</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9280' id='72' type-v2='text' w='33186' x='37457' y='87'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook' fontsize='36'>TENNESSEE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4948' id='74' type-v2='text' w='28331' x='39751' y='6641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>ADOPTION DYNAMICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
