<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Bins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_pets' inline='true' name='federated.0qyzubu0fk0525119s44t1kk3efl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_pets' name='textscan.0rm7eq71x0z73g1clvsbz15qrktv'>
            <connection class='textscan' directory='C:/Users/Max-X1/Documents/nss_data_analytics/projects/pet-adoptions-capstone/data' filename='cleaned_pets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rm7eq71x0z73g1clvsbz15qrktv' name='cleaned_pets.csv' table='[cleaned_pets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='organization_id' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='coat' ordinal='8' />
            <column datatype='string' name='tags' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='string' name='status_changed_at' ordinal='13' />
            <column datatype='string' name='published_at' ordinal='14' />
            <column datatype='string' name='breeds.primary' ordinal='15' />
            <column datatype='string' name='breeds.secondary' ordinal='16' />
            <column datatype='boolean' name='breeds.mixed' ordinal='17' />
            <column datatype='boolean' name='breeds.unknown' ordinal='18' />
            <column datatype='string' name='colors.primary' ordinal='19' />
            <column datatype='string' name='colors.secondary' ordinal='20' />
            <column datatype='string' name='colors.tertiary' ordinal='21' />
            <column datatype='boolean' name='attributes.spayed_neutered' ordinal='22' />
            <column datatype='boolean' name='attributes.house_trained' ordinal='23' />
            <column datatype='real' name='attributes.declawed' ordinal='24' />
            <column datatype='boolean' name='attributes.special_needs' ordinal='25' />
            <column datatype='boolean' name='attributes.shots_current' ordinal='26' />
            <column datatype='boolean' name='environment.children' ordinal='27' />
            <column datatype='boolean' name='environment.dogs' ordinal='28' />
            <column datatype='boolean' name='environment.cats' ordinal='29' />
            <column datatype='real' name='zip' ordinal='30' />
            <column datatype='date' name='published_date' ordinal='31' />
            <column datatype='date' name='status_change_date' ordinal='32' />
            <column datatype='real' name='adoption_time' ordinal='33' />
            <column datatype='real' name='month_published' ordinal='34' />
            <column datatype='real' name='day_published' ordinal='35' />
            <column datatype='real' name='year_published' ordinal='36' />
            <column datatype='datetime' name='time_published' ordinal='37' />
            <column datatype='real' name='month_status_change' ordinal='38' />
            <column datatype='real' name='day_status_change' ordinal='39' />
            <column datatype='real' name='year_status_change' ordinal='40' />
            <column datatype='datetime' name='time_status_change' ordinal='41' />
            <column datatype='real' name='lat' ordinal='42' />
            <column datatype='real' name='lng' ordinal='43' />
            <column datatype='string' name='city' ordinal='44' />
            <column datatype='string' name='state_name' ordinal='45' />
            <column datatype='real' name='population' ordinal='46' />
            <column datatype='real' name='density' ordinal='47' />
            <column datatype='string' name='county_name' ordinal='48' />
            <column datatype='string' name='region' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_id]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.mixed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breeds.unknown]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.primary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.secondary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors.tertiary]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.spayed_neutered]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.house_trained]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.declawed]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.special_needs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.shots_current]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.children]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.dogs]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment.cats]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_time]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_status_change]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]&quot;' value='Total Listings' />
        </aliases>
      </column>
      <column caption='Adoption Rate x 100' datatype='real' name='[Adoption Rate (copy)_5755037433092595713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Adoption Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='20' />
      </column>
      <column caption='Primary Color' datatype='string' name='[Calculation_5755037433073410048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([colors.primary]) THEN &apos;Unknown Color&apos; ELSE [colors.primary] END' />
      </column>
      <column caption='High AR' datatype='string' name='[Calculation_7322008629855440896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_752664146686111744] &gt; 0.9 THEN &quot;High Adoption Rate&quot; ELSE &quot;Low Adoption Rate&quot; END' />
      </column>
      <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_752664146775314436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size of Each Bin' datatype='integer' name='[Calculation_752664146775810053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]/SIZE()&gt;.5) AND (([Parameters].[Parameter 1]-1)/SIZE()&lt;.5)&#13;&#10;THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 1]/SIZE()&gt;.5&#13;&#10;THEN 1&#13;&#10;ELSEIF ROUND((SIZE()/[Parameters].[Parameter 1])-10^(-10), 0) !=INT(SIZE()/[Parameters].[Parameter 1]) THEN&#13;&#10;INT((SIZE()/([Parameters].[Parameter 1])))+ 1&#13;&#10;ELSE&#13;&#10;INT((SIZE()/([Parameters].[Parameter 1])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Bins' datatype='integer' name='[Calculation_752664146775924742]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053]) = [Parameters].[Parameter 1] THEN&#13;&#10;INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053])&#13;&#10;ELSEIF INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053]) &lt; [Parameters].[Parameter 1] THEN&#13;&#10;INT(([Calculation_752664146775314436]-.1)/[Calculation_752664146775810053])+1&#13;&#10;ELSE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Calculation_752664146781290503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([published_date]) &gt;= 3 AND MONTH([published_date]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 6 AND MONTH([published_date]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 9 AND MONTH([published_date]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pets.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pets.csv_F1B76283C63E47D5B1186E5ECA75604B]' role='measure' type='quantitative' />
      <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Attributes.Declawed' datatype='real' name='[attributes.declawed]' role='measure' type='quantitative' />
      <column caption='Attributes.House Trained' datatype='boolean' name='[attributes.house_trained]' role='dimension' type='nominal' />
      <column caption='Attributes.Shots Current' datatype='boolean' name='[attributes.shots_current]' role='dimension' type='nominal' />
      <column caption='Attributes.Spayed Neutered' datatype='boolean' name='[attributes.spayed_neutered]' role='dimension' type='nominal' />
      <column caption='Attributes.Special Needs' datatype='boolean' name='[attributes.special_needs]' role='dimension' type='nominal' />
      <column caption='Breeds.Mixed' datatype='boolean' name='[breeds.mixed]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
      <column caption='Breeds.Secondary' datatype='string' name='[breeds.secondary]' role='dimension' type='nominal' />
      <column caption='Breeds.Unknown' datatype='boolean' name='[breeds.unknown]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coat' datatype='string' name='[coat]' role='dimension' type='nominal' />
      <column caption='Primary Color W/Null' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
      <column caption='Colors.Secondary' datatype='string' name='[colors.secondary]' role='dimension' type='nominal' />
      <column caption='Colors.Tertiary' datatype='string' name='[colors.tertiary]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Published' datatype='real' name='[day_published]' role='dimension' type='quantitative' />
      <column caption='Day Status Change' datatype='real' name='[day_status_change]' role='dimension' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Environment.Cats' datatype='boolean' name='[environment.cats]' role='dimension' type='nominal' />
      <column caption='Environment.Children' datatype='boolean' name='[environment.children]' role='dimension' type='nominal' />
      <column caption='Environment.Dogs' datatype='boolean' name='[environment.dogs]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Month Published' datatype='real' name='[month_published]' role='dimension' type='quantitative' />
      <column caption='Adoption Month' datatype='real' name='[month_status_change]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column caption='Status Changed At' datatype='string' name='[status_changed_at]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Published' datatype='datetime' name='[time_published]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Status Change' datatype='datetime' name='[time_status_change]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year Published' datatype='real' name='[year_published]' role='dimension' type='quantitative' />
      <column caption='Year Status Change' datatype='real' name='[year_status_change]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[cum:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[cum:usr:Calculation_752664146703224835:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[cum:usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[diff:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[adoption_time]' derivation='Median' name='[med:adoption_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[organization_id]' derivation='None' name='[none:organization_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcdf:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcrk:usr:Calculation_752664146686111744:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcrk:usr:Calculation_752664146686111744:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcrk:usr:Calculation_752664146686111744:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcrk:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcto:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[pcto:usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[rank:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[adoption_time]' derivation='Sum' name='[sum:adoption_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adoption Rate (copy)_5755037433092595713]' derivation='User' name='[usr:Adoption Rate (copy)_5755037433092595713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7322008629855440896]' derivation='User' name='[usr:Calculation_7322008629855440896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[win:usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Bins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adoption Rate Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption Rate by Characteristic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baby&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk])</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adoption Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adoption Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Rate by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Adoption Rate by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Time by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Adoption Time by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Time by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Adoption Time by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Primary Color' datatype='string' name='[Calculation_5755037433073410048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([colors.primary]) THEN &apos;Unknown Color&apos; ELSE [colors.primary] END' />
            </column>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Color W/Null' datatype='string' name='[colors.primary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5755037433073410048]' derivation='None' name='[none:Calculation_5755037433073410048:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_5755037433073410048:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_752664146699726849]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5755037433073410048:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_5755037433073410048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' />
              <text column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_5755037433073410048:nk]' />
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_5755037433073410048:nk]' />
              <lod column='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Time by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Adoption Time by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Time by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Adoption Time by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoptions by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[status_change_date]' derivation='None' name='[none:status_change_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_change_date]' derivation='None' name='[none:status_change_date:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status_change_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-10#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-11#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-12#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-13#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-14#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-15#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-16#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-17#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-18#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-19#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-20#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-21#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-22#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-23#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-24#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-25#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-26#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-27#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-28#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status_change_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status_change_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoptions by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Adoptions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[status_change_date]' derivation='Month' name='[mn:status_change_date:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[mn:status_change_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoptions by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Adoption Speed &amp; Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[Multiple Values]</rows>
        <cols>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:region:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Breeds by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Most Popular Breeds by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_752664146703224835]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:breeds.primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:region:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk])</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Pop '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Breed Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;American Shorthair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Calico&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Domestic Long Hair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Domestic Medium Hair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Domestic Short Hair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Maine Coon&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Russian Blue&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Siamese&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Tabby&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Tortoiseshell&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</rows>
        <cols>([federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names] * [federated.0qyzubu0fk0525119s44t1kk3efl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Cat Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='High AR' datatype='string' name='[Calculation_7322008629855440896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_752664146686111744] &gt; 0.9 THEN &quot;High Adoption Rate&quot; ELSE &quot;Low Adoption Rate&quot; END' />
            </column>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7322008629855440896]' derivation='User' name='[usr:Calculation_7322008629855440896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;American Shorthair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Calico&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Domestic Long Hair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Domestic Medium Hair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Domestic Short Hair&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Maine Coon&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Russian Blue&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Siamese&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Tabby&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Tortoiseshell&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_7322008629855440896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</rows>
        <cols>([federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names] * [federated.0qyzubu0fk0525119s44t1kk3efl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column aggregation='None' datatype='integer' name='[Adoption Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[adoption_time]' peg='0' size='20' />
            </column>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Count' name='[cnt:adoption_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adoption Time (bin)]' derivation='None' name='[none:Adoption Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:adoption_time:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Adoption Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Adoption Time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dog Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Breed Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='High AR' datatype='string' name='[Calculation_7322008629855440896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_752664146686111744] &gt; 0.9 THEN &quot;High Adoption Rate&quot; ELSE &quot;Low Adoption Rate&quot; END' />
            </column>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column caption='Primary Breed' datatype='string' name='[breeds.primary]' role='dimension' type='nominal' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[breeds.primary]' derivation='None' name='[none:breeds.primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7322008629855440896]' derivation='User' name='[usr:Calculation_7322008629855440896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Australian Shepherd&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Beagle&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Chihuahua&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;German Shepherd Dog&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Hound&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Labrador Retriever&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Pit Bull Terrier&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Shepherd&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Terrier&quot;' />
              <groupfilter function='member' level='[none:breeds.primary:nk]' member='&quot;Unknown Mixed Breed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_7322008629855440896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:breeds.primary:nk]</rows>
        <cols>([federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names] * [federated.0qyzubu0fk0525119s44t1kk3efl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Listed vs Adopted by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column-instance column='[status_change_date]' derivation='None' name='[none:status_change_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_change_date]' derivation='None' name='[none:status_change_date:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status_change_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-10#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-11#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-12#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-13#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-14#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-15#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-16#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-17#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-18#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-19#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-20#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-21#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-22#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-23#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-24#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-25#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-26#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-27#' />
              <groupfilter function='member' level='[none:status_change_date:ok]' member='#2023-08-28#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status_change_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk] + [federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk])</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status_change_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings by Org - August'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>August Listings &amp; Adoptions by Org</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Listed' datatype='integer' name='[Calculation_752664146703224835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 1 END)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[published_date]' derivation='Month' name='[mn:published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[organization_id]' derivation='None' name='[none:organization_id:nk]' pivot='key' type='nominal' />
            <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
            <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146703224835]' derivation='User' name='[usr:Calculation_752664146703224835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146703224835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[mn:published_date:ok]'>
            <groupfilter function='member' level='[mn:published_date:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_752664146703224835]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization_id:nk]' />
                  <groupfilter function='member' level='[none:organization_id:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TN90&quot;</bucket>
              <bucket>&quot;TN290&quot;</bucket>
              <bucket>&quot;TN916&quot;</bucket>
              <bucket>&quot;TN369&quot;</bucket>
              <bucket>&quot;TN97&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[mn:published_date:ok]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[Multiple Values]</rows>
        <cols>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rate by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Adoptions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[pcrk:usr:Calculation_752664146686111744:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[pcrk:usr:Calculation_752664146686111744:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Adoptions &amp; Rate by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_752664146781290503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([published_date]) &gt;= 3 AND MONTH([published_date]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 6 AND MONTH([published_date]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 9 AND MONTH([published_date]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146781290503]' derivation='None' name='[none:Calculation_752664146781290503:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_752664146781290503:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_752664146781290503:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adopted' datatype='integer' name='[Calculation_752664146699726849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_752664146781290503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([published_date]) &gt;= 3 AND MONTH([published_date]) &lt;= 5 THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 6 AND MONTH([published_date]) &lt;= 8 THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([published_date]) &gt;= 9 AND MONTH([published_date]) &lt;= 11 THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[status_change_date]' derivation='Month' name='[mn:status_change_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_752664146781290503]' derivation='None' name='[none:Calculation_752664146781290503:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752664146699726849]' derivation='User' name='[usr:Calculation_752664146699726849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:Calculation_752664146781290503:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146699726849:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[mn:status_change_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_752664146686111744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &apos;adopted&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[organization_id]' derivation='None' name='[none:organization_id:nk]' pivot='key' type='nominal' />
            <column caption='Organization Id' datatype='string' name='[organization_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664146686111744]' derivation='User' name='[usr:Calculation_752664146686111744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[usr:Calculation_752664146686111744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organization_id:nk]' member='&quot;TN290&quot;' />
              <groupfilter function='member' level='[none:organization_id:nk]' member='&quot;TN90&quot;' />
              <groupfilter function='member' level='[none:organization_id:nk]' member='&quot;TN916&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[Multiple Values]</rows>
        <cols>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:organization_id:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption Speed by Characteristic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baby&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;adopted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status:nk]</column>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qyzubu0fk0525119s44t1kk3efl].[none:gender:nk] / [federated.0qyzubu0fk0525119s44t1kk3efl].[none:size:nk])</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Adoptions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column caption='Adoption Time' datatype='real' name='[adoption_time]' role='measure' type='quantitative' />
            <column-instance column='[adoption_time]' derivation='Avg' name='[avg:adoption_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;adopted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' />
              <text column='[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[avg:adoption_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total by Species (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Listings by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:species:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' />
                <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' />
                <groupfilter function='member' level='[none:species:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total by Species - Cats &amp; Dogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Listings by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_pets' name='federated.0qyzubu0fk0525119s44t1kk3efl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyzubu0fk0525119s44t1kk3efl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Total Listings' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qyzubu0fk0525119s44t1kk3efl].[cnt:id:qk]</rows>
        <cols>[federated.0qyzubu0fk0525119s44t1kk3efl].[none:species:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='1' name='Sheet 25' w='98400' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
